Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;TT_TU;29.05.2022;29.11.2023;119;Gesamt_Messzeitraum;eor;                                                                                                                                   
232;Augsburg;RF_TU;29.05.2022;29.11.2023;119;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;TT_TU;16.11.2022-19:00;17.11.2022-09:00;15;;eor;                                                                                                                                           
232;Augsburg;TT_TU;28.11.2022-09:00;02.12.2022-09:00;97;;eor;                                                                                                                                           
232;Augsburg;TT_TU;07.12.2022-07:00;07.12.2022-13:00;7;;eor;                                                                                                                                            
232;Augsburg;RF_TU;16.11.2022-19:00;17.11.2022-09:00;15;;eor;                                                                                                                                           
232;Augsburg;RF_TU;28.11.2022-09:00;02.12.2022-09:00;97;;eor;                                                                                                                                           
232;Augsburg;RF_TU;07.12.2022-07:00;07.12.2022-13:00;7;;eor;                                                                                                                                            
generiert: 30.11.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
