Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;F;01.01.1971-00:00;31.12.1973-23:00;26304;;eor;                                                                                                                                           
2905;Lechfeld;F;24.05.1985-14:00;28.05.1985-12:00;95;;eor;                                                                                                                                              
2905;Lechfeld;F;26.07.1985-12:00;26.07.1985-21:00;10;;eor;                                                                                                                                              
2905;Lechfeld;F;17.11.1986-09:00;18.11.1986-08:00;24;;eor;                                                                                                                                              
2905;Lechfeld;F;19.11.1986-00:00;19.11.1986-06:00;7;;eor;                                                                                                                                               
2905;Lechfeld;F;20.11.1986-01:00;20.11.1986-01:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;20.11.1986-03:00;20.11.1986-05:00;3;;eor;                                                                                                                                               
2905;Lechfeld;F;20.11.1986-13:00;20.11.1986-14:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;20.11.1986-16:00;20.11.1986-17:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;20.11.1986-19:00;21.11.1986-03:00;9;;eor;                                                                                                                                               
2905;Lechfeld;F;23.11.1986-17:00;23.11.1986-18:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;25.08.1991-06:00;25.08.1991-06:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;22.07.1999-09:00;22.07.1999-12:00;4;;eor;                                                                                                                                               
2905;Lechfeld;F;25.03.2005-19:00;25.03.2005-19:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;25.03.2005-21:00;26.03.2005-02:00;6;;eor;                                                                                                                                               
2905;Lechfeld;F;26.03.2005-05:00;26.03.2005-07:00;3;;eor;                                                                                                                                               
2905;Lechfeld;F;08.11.2005-09:00;08.11.2005-10:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;03.10.2007-03:00;03.10.2007-03:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;05.10.2007-19:00;06.10.2007-23:00;29;;eor;                                                                                                                                              
2905;Lechfeld;F;01.08.2009-00:00;01.08.2009-23:00;24;;eor;                                                                                                                                              
2905;Lechfeld;F;14.11.2009-05:00;14.11.2009-14:00;10;;eor;                                                                                                                                              
2905;Lechfeld;F;30.12.2010-16:00;31.12.2010-23:00;32;;eor;                                                                                                                                              
2905;Lechfeld;F;05.04.2013-22:00;08.04.2013-03:00;54;;eor;                                                                                                                                              
2905;Lechfeld;F;09.04.2013-17:00;10.04.2013-03:00;11;;eor;                                                                                                                                              
2905;Lechfeld;F;21.06.2013-01:00;24.06.2013-08:00;80;;eor;                                                                                                                                              
2905;Lechfeld;F;16.11.2014-15:00;16.11.2014-23:00;9;;eor;                                                                                                                                               
2905;Lechfeld;F;17.11.2014-01:00;17.11.2014-04:00;4;;eor;                                                                                                                                               
2905;Lechfeld;F;11.03.2015-09:00;11.03.2015-13:00;5;;eor;                                                                                                                                               
2905;Lechfeld;F;30.12.2015-18:00;31.12.2015-23:00;30;;eor;                                                                                                                                              
2905;Lechfeld;F;21.11.2016-11:00;21.11.2016-11:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;14.04.2017-16:00;16.04.2017-08:00;41;;eor;                                                                                                                                              
2905;Lechfeld;F;16.02.2018-19:00;17.02.2018-13:00;19;;eor;                                                                                                                                              
2905;Lechfeld;F;17.02.2018-15:00;18.02.2018-09:00;19;;eor;                                                                                                                                              
2905;Lechfeld;F;18.02.2018-11:00;18.02.2018-13:00;3;;eor;                                                                                                                                               
2905;Lechfeld;F;18.02.2018-16:00;18.02.2018-18:00;3;;eor;                                                                                                                                               
2905;Lechfeld;F;18.02.2018-21:00;18.02.2018-22:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;19.02.2018-00:00;19.02.2018-00:00;1;;eor;                                                                                                                                               
2905;Lechfeld;F;19.02.2018-02:00;19.02.2018-05:00;4;;eor;                                                                                                                                               
2905;Lechfeld;F;19.02.2018-08:00;19.02.2018-09:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;20.09.2019-11:00;22.09.2019-18:00;56;;eor;                                                                                                                                              
2905;Lechfeld;F;20.03.2020-20:00;22.03.2020-07:00;36;;eor;                                                                                                                                              
2905;Lechfeld;F;02.06.2020-08:00;02.06.2020-09:00;2;;eor;                                                                                                                                               
2905;Lechfeld;F;26.11.2021-08:00;26.11.2021-11:00;4;;eor;                                                                                                                                               
2905;Lechfeld;D;24.05.1985-14:00;28.05.1985-12:00;95;;eor;                                                                                                                                              
2905;Lechfeld;D;26.07.1985-12:00;26.07.1985-21:00;10;;eor;                                                                                                                                              
2905;Lechfeld;D;17.11.1986-09:00;18.11.1986-08:00;24;;eor;                                                                                                                                              
2905;Lechfeld;D;19.11.1986-00:00;19.11.1986-06:00;7;;eor;                                                                                                                                               
2905;Lechfeld;D;20.11.1986-01:00;20.11.1986-01:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;20.11.1986-03:00;20.11.1986-05:00;3;;eor;                                                                                                                                               
2905;Lechfeld;D;20.11.1986-13:00;20.11.1986-14:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;20.11.1986-16:00;20.11.1986-17:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;20.11.1986-19:00;21.11.1986-03:00;9;;eor;                                                                                                                                               
2905;Lechfeld;D;23.11.1986-17:00;23.11.1986-18:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;25.08.1991-06:00;25.08.1991-06:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;06.08.1998-05:00;06.08.1998-05:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;16.04.1999-06:00;16.04.1999-06:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;22.07.1999-09:00;22.07.1999-12:00;4;;eor;                                                                                                                                               
2905;Lechfeld;D;30.07.2003-17:00;30.07.2003-17:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;25.03.2005-19:00;25.03.2005-19:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;25.03.2005-21:00;26.03.2005-02:00;6;;eor;                                                                                                                                               
2905;Lechfeld;D;26.03.2005-05:00;26.03.2005-07:00;3;;eor;                                                                                                                                               
2905;Lechfeld;D;08.11.2005-09:00;08.11.2005-10:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;03.10.2007-03:00;03.10.2007-03:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;05.10.2007-19:00;06.10.2007-23:00;29;;eor;                                                                                                                                              
2905;Lechfeld;D;15.11.2007-13:00;15.11.2007-13:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;01.08.2009-00:00;01.08.2009-23:00;24;;eor;                                                                                                                                              
2905;Lechfeld;D;14.11.2009-05:00;14.11.2009-14:00;10;;eor;                                                                                                                                              
2905;Lechfeld;D;30.12.2010-16:00;31.12.2010-23:00;32;;eor;                                                                                                                                              
2905;Lechfeld;D;05.04.2013-22:00;08.04.2013-03:00;54;;eor;                                                                                                                                              
2905;Lechfeld;D;09.04.2013-17:00;10.04.2013-03:00;11;;eor;                                                                                                                                              
2905;Lechfeld;D;21.06.2013-01:00;24.06.2013-08:00;80;;eor;                                                                                                                                              
2905;Lechfeld;D;16.11.2014-15:00;16.11.2014-23:00;9;;eor;                                                                                                                                               
2905;Lechfeld;D;17.11.2014-01:00;17.11.2014-04:00;4;;eor;                                                                                                                                               
2905;Lechfeld;D;11.03.2015-09:00;11.03.2015-13:00;5;;eor;                                                                                                                                               
2905;Lechfeld;D;30.12.2015-18:00;31.12.2015-23:00;30;;eor;                                                                                                                                              
2905;Lechfeld;D;21.11.2016-11:00;21.11.2016-11:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;14.04.2017-16:00;16.04.2017-08:00;41;;eor;                                                                                                                                              
2905;Lechfeld;D;16.02.2018-19:00;17.02.2018-13:00;19;;eor;                                                                                                                                              
2905;Lechfeld;D;17.02.2018-15:00;18.02.2018-09:00;19;;eor;                                                                                                                                              
2905;Lechfeld;D;18.02.2018-11:00;18.02.2018-13:00;3;;eor;                                                                                                                                               
2905;Lechfeld;D;18.02.2018-16:00;18.02.2018-18:00;3;;eor;                                                                                                                                               
2905;Lechfeld;D;18.02.2018-21:00;18.02.2018-22:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;19.02.2018-00:00;19.02.2018-00:00;1;;eor;                                                                                                                                               
2905;Lechfeld;D;19.02.2018-02:00;19.02.2018-05:00;4;;eor;                                                                                                                                               
2905;Lechfeld;D;19.02.2018-08:00;19.02.2018-09:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;20.09.2019-11:00;22.09.2019-18:00;56;;eor;                                                                                                                                              
2905;Lechfeld;D;20.03.2020-20:00;22.03.2020-07:00;36;;eor;                                                                                                                                              
2905;Lechfeld;D;02.06.2020-08:00;02.06.2020-09:00;2;;eor;                                                                                                                                               
2905;Lechfeld;D;26.11.2021-08:00;26.11.2021-11:00;4;;eor;                                                                                                                                               
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
