Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;V_N;29.05.2022;29.11.2023;5105;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;V_N;03.06.2022-12:00;06.06.2022-10:00;71;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.06.2022-12:00;12.06.2022-10:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.06.2022-05:00;19.06.2022-10:00;78;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.06.2022-05:00;26.06.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;01.07.2022-12:00;03.07.2022-16:00;53;;eor;                                                                                                                                            
2905;Lechfeld;V_N;08.07.2022-19:00;10.07.2022-16:00;46;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.07.2022-05:00;17.07.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.07.2022-05:00;24.07.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.07.2022-05:00;31.07.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.08.2022-05:00;07.08.2022-17:00;37;;eor;                                                                                                                                            
2905;Lechfeld;V_N;12.08.2022-12:00;15.08.2022-16:00;77;;eor;                                                                                                                                            
2905;Lechfeld;V_N;19.08.2022-19:00;21.08.2022-16:00;46;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.08.2022-19:00;28.08.2022-10:00;40;;eor;                                                                                                                                            
2905;Lechfeld;V_N;03.09.2022-05:00;04.09.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.09.2022-05:00;11.09.2022-10:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.09.2022-19:00;19.09.2022-03:00;57;;eor;                                                                                                                                            
2905;Lechfeld;V_N;22.09.2022-19:00;23.09.2022-03:00;9;;eor;                                                                                                                                             
2905;Lechfeld;V_N;23.09.2022-12:00;26.09.2022-03:00;64;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.09.2022-17:00;27.09.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.09.2022-17:00;28.09.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.09.2022-17:00;29.09.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;29.09.2022-17:00;30.09.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.09.2022-12:00;03.10.2022-10:00;71;;eor;                                                                                                                                            
2905;Lechfeld;V_N;03.10.2022-17:00;04.10.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.10.2022-12:00;09.10.2022-10:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;14.10.2022-12:00;16.10.2022-10:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.10.2022-17:00;19.10.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;19.10.2022-17:00;20.10.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;20.10.2022-17:00;21.10.2022-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.10.2022-12:00;23.10.2022-10:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.10.2022-12:00;01.11.2022-11:00;96;;eor;                                                                                                                                            
2905;Lechfeld;V_N;02.11.2022-19:00;03.11.2022-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.11.2022-13:00;06.11.2022-11:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.11.2022-13:00;13.11.2022-11:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.11.2022-11:00;16.11.2022-11:00;1;;eor;                                                                                                                                             
2905;Lechfeld;V_N;18.11.2022-20:00;20.11.2022-11:00;40;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.11.2022-13:00;27.11.2022-17:00;53;;eor;                                                                                                                                            
2905;Lechfeld;V_N;02.12.2022-13:00;04.12.2022-11:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;09.12.2022-20:00;11.12.2022-11:00;40;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.12.2022-13:00;18.12.2022-11:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.12.2022-13:00;08.01.2023-11:00;383;;eor;                                                                                                                                           
2905;Lechfeld;V_N;14.01.2023-06:00;15.01.2023-11:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.01.2023-07:00;22.01.2023-11:00;29;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.01.2023-07:00;29.01.2023-11:00;29;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.02.2023-06:00;05.02.2023-11:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;08.02.2023-12:00;08.02.2023-14:00;3;;eor;                                                                                                                                             
2905;Lechfeld;V_N;11.02.2023-06:00;12.02.2023-11:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.02.2023-06:00;21.02.2023-11:00;78;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.02.2023-20:00;26.02.2023-11:00;40;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.03.2023-06:00;05.03.2023-11:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.03.2023-06:00;12.03.2023-11:00;30;;eor;                                                                                                                                            
2905;Lechfeld;V_N;17.03.2023-13:00;19.03.2023-11:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.03.2023-13:00;26.03.2023-10:00;46;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.03.2023-16:00;28.03.2023-04:00;13;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.03.2023-16:00;31.03.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;31.03.2023-12:00;03.04.2023-03:00;64;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.04.2023-12:00;10.04.2023-18:00;103;;eor;                                                                                                                                           
2905;Lechfeld;V_N;12.04.2023-16:00;13.04.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;13.04.2023-17:00;14.04.2023-03:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;14.04.2023-12:00;16.04.2023-10:00;47;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.05.2023-16:00;10.05.2023-16:00;1;;eor;                                                                                                                                             
2905;Lechfeld;V_N;18.05.2023-05:00;21.05.2023-16:00;84;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.05.2023-12:00;29.05.2023-18:00;79;;eor;                                                                                                                                            
2905;Lechfeld;V_N;02.06.2023-12:00;04.06.2023-06:00;43;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.06.2023-19:00;08.06.2023-07:00;13;;eor;                                                                                                                                            
2905;Lechfeld;V_N;08.06.2023-12:00;09.06.2023-04:00;17;;eor;                                                                                                                                            
2905;Lechfeld;V_N;09.06.2023-17:00;11.06.2023-10:00;42;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.06.2023-19:00;18.06.2023-10:00;40;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.06.2023-19:00;25.06.2023-09:00;39;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.06.2023-12:00;02.07.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;03.07.2023-18:00;04.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.07.2023-18:00;05.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;05.07.2023-18:00;06.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.07.2023-18:00;07.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.07.2023-12:00;10.07.2023-03:00;64;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.07.2023-18:00;11.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.07.2023-18:00;12.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;12.07.2023-18:00;13.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;13.07.2023-18:00;14.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;14.07.2023-12:00;16.07.2023-17:00;54;;eor;                                                                                                                                            
2905;Lechfeld;V_N;17.07.2023-18:00;18.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.07.2023-18:00;19.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;19.07.2023-18:00;20.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;20.07.2023-18:00;21.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.07.2023-12:00;23.07.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.07.2023-18:00;25.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.07.2023-18:00;26.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.07.2023-18:00;27.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.07.2023-18:00;28.07.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.07.2023-12:00;30.07.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;31.07.2023-18:00;01.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;01.08.2023-18:00;02.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;02.08.2023-18:00;03.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;03.08.2023-18:00;04.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.08.2023-12:00;06.08.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.08.2023-18:00;08.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;08.08.2023-18:00;09.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;09.08.2023-18:00;10.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.08.2023-18:00;11.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.08.2023-12:00;15.08.2023-18:00;103;;eor;                                                                                                                                           
2905;Lechfeld;V_N;16.08.2023-18:00;17.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;17.08.2023-18:00;18.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.08.2023-12:00;18.08.2023-15:00;4;;eor;                                                                                                                                             
2905;Lechfeld;V_N;18.08.2023-21:00;20.08.2023-18:00;46;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.08.2023-18:00;22.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;22.08.2023-18:00;23.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.08.2023-18:00;24.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.08.2023-18:00;25.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.08.2023-12:00;27.08.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.08.2023-18:00;29.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;29.08.2023-18:00;30.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.08.2023-18:00;31.08.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;31.08.2023-18:00;01.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;01.09.2023-12:00;03.09.2023-17:00;54;;eor;                                                                                                                                            
2905;Lechfeld;V_N;04.09.2023-18:00;05.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;05.09.2023-18:00;06.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.09.2023-18:00;07.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.09.2023-18:00;08.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;08.09.2023-12:00;10.09.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.09.2023-18:00;12.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;12.09.2023-18:00;13.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;13.09.2023-18:00;14.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;14.09.2023-18:00;15.09.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;15.09.2023-12:00;17.09.2023-17:00;54;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.09.2023-16:00;19.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;19.09.2023-16:00;20.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;20.09.2023-16:00;21.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.09.2023-16:00;22.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;22.09.2023-12:00;24.09.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.09.2023-16:00;26.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.09.2023-16:00;27.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.09.2023-16:00;28.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;28.09.2023-16:00;29.09.2023-03:00;12;;eor;                                                                                                                                            
2905;Lechfeld;V_N;29.09.2023-12:00;03.10.2023-18:00;103;;eor;                                                                                                                                           
2905;Lechfeld;V_N;04.10.2023-18:00;05.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;05.10.2023-18:00;06.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.10.2023-12:00;08.10.2023-16:00;53;;eor;                                                                                                                                            
2905;Lechfeld;V_N;09.10.2023-18:00;10.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;10.10.2023-18:00;11.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;11.10.2023-18:00;12.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;12.10.2023-18:00;13.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;13.10.2023-12:00;15.10.2023-18:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.10.2023-18:00;17.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;17.10.2023-18:00;18.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;18.10.2023-18:00;19.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;19.10.2023-18:00;20.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;20.10.2023-12:00;22.10.2023-17:00;54;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.10.2023-18:00;24.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.10.2023-18:00;25.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;25.10.2023-18:00;26.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;26.10.2023-18:00;27.10.2023-03:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.10.2023-12:00;30.10.2023-06:00;67;;eor;                                                                                                                                            
2905;Lechfeld;V_N;30.10.2023-22:00;31.10.2023-06:00;9;;eor;                                                                                                                                             
2905;Lechfeld;V_N;31.10.2023-21:00;02.11.2023-06:00;34;;eor;                                                                                                                                            
2905;Lechfeld;V_N;02.11.2023-22:00;03.11.2023-04:00;7;;eor;                                                                                                                                             
2905;Lechfeld;V_N;03.11.2023-13:00;05.11.2023-19:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;06.11.2023-20:00;07.11.2023-06:00;11;;eor;                                                                                                                                            
2905;Lechfeld;V_N;07.11.2023-22:00;08.11.2023-06:00;9;;eor;                                                                                                                                             
2905;Lechfeld;V_N;08.11.2023-21:00;09.11.2023-06:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;09.11.2023-22:00;10.11.2023-04:00;7;;eor;                                                                                                                                             
2905;Lechfeld;V_N;10.11.2023-13:00;12.11.2023-19:00;55;;eor;                                                                                                                                            
2905;Lechfeld;V_N;13.11.2023-19:00;14.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;14.11.2023-19:00;15.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;15.11.2023-19:00;16.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;16.11.2023-19:00;17.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;17.11.2023-13:00;19.11.2023-17:00;53;;eor;                                                                                                                                            
2905;Lechfeld;V_N;20.11.2023-19:00;21.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;21.11.2023-19:00;22.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;22.11.2023-19:00;23.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;23.11.2023-19:00;24.11.2023-04:00;10;;eor;                                                                                                                                            
2905;Lechfeld;V_N;24.11.2023-13:00;26.11.2023-18:00;54;;eor;                                                                                                                                            
2905;Lechfeld;V_N;27.11.2023-20:00;28.11.2023-06:00;11;;eor;                                                                                                                                            
generiert: 30.11.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
