Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;V_N;08.09.2022-08:00;08.09.2022-09:00;2;;eor;                                                                                                                                              
232;Augsburg;V_N;16.11.2022-18:00;17.11.2022-10:00;17;;eor;                                                                                                                                             
232;Augsburg;V_N;28.11.2022-09:00;02.12.2022-10:00;98;;eor;                                                                                                                                             
232;Augsburg;V_N;07.12.2022-06:00;09.12.2022-11:00;54;;eor;                                                                                                                                             
232;Augsburg;V_N;11.01.2023-12:00;13.01.2023-14:00;51;;eor;                                                                                                                                             
232;Augsburg;V_N;27.04.2023-09:00;27.04.2023-17:00;9;;eor;                                                                                                                                              
232;Augsburg;V_N;06.09.2023-18:00;06.09.2023-18:00;1;;eor;                                                                                                                                              
232;Augsburg;V_N;30.10.2023-08:00;30.10.2023-09:00;2;;eor;                                                                                                                                              
generiert: 30.11.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
