Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;TT_TU;28.10.2022-12:00;28.10.2022-12:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;16.11.2022-11:00;16.11.2022-11:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;08.02.2023-12:00;08.02.2023-14:00;3;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;14.04.2023-03:00;14.04.2023-03:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;05.05.2023-19:00;05.05.2023-19:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;10.05.2023-16:00;10.05.2023-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;25.09.2023-22:00;25.09.2023-22:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;28.10.2022-12:00;28.10.2022-12:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;16.11.2022-11:00;16.11.2022-11:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;08.02.2023-12:00;08.02.2023-14:00;3;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;14.04.2023-03:00;14.04.2023-03:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;05.05.2023-19:00;05.05.2023-19:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;10.05.2023-16:00;10.05.2023-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;25.09.2023-22:00;25.09.2023-22:00;1;;eor;                                                                                                                                           
generiert: 30.11.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
