Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;F;01.01.1961;04.05.2023;912;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;D;01.01.1961;04.05.2023;980;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;F;14.01.1986-23:00;15.01.1986-07:00;9;;eor;                                                                                                                                                
232;Augsburg;F;18.11.1989-06:00;18.11.1989-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;02.07.1991-12:00;03.07.1991-15:00;28;;eor;                                                                                                                                               
232;Augsburg;F;16.09.1991-21:00;17.09.1991-01:00;5;;eor;                                                                                                                                                
232;Augsburg;F;13.10.1994-08:00;18.10.1994-14:00;127;;eor;                                                                                                                                              
232;Augsburg;F;14.11.1994-06:00;17.11.1994-06:00;73;;eor;                                                                                                                                               
232;Augsburg;F;29.07.2001-14:00;29.07.2001-14:00;1;;eor;                                                                                                                                                
232;Augsburg;F;14.11.2001-22:00;15.11.2001-02:00;5;;eor;                                                                                                                                                
232;Augsburg;F;17.09.2003-00:00;17.09.2003-01:00;2;;eor;                                                                                                                                                
232;Augsburg;F;18.09.2003-07:00;18.09.2003-07:00;1;;eor;                                                                                                                                                
232;Augsburg;F;19.11.2003-18:00;19.11.2003-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.05.2004-10:00;18.05.2004-10:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.05.2004-12:00;18.05.2004-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;28.05.2004-06:00;28.05.2004-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;25.06.2004-18:00;25.06.2004-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.08.2004-11:00;03.08.2004-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;12.08.2004-10:00;12.08.2004-11:00;2;;eor;                                                                                                                                                
232;Augsburg;F;30.10.2004-05:00;30.10.2004-05:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.11.2004-18:00;17.11.2004-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;24.11.2004-12:00;24.11.2004-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.01.2005-13:00;03.01.2005-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;19.01.2005-11:00;19.01.2005-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                
232;Augsburg;F;27.03.2005-01:00;27.03.2005-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.06.2005-10:00;22.06.2005-10:00;1;;eor;                                                                                                                                                
232;Augsburg;F;26.07.2005-17:00;26.07.2005-17:00;1;;eor;                                                                                                                                                
232;Augsburg;F;01.11.2005-10:00;01.11.2005-10:00;1;;eor;                                                                                                                                                
232;Augsburg;F;04.11.2005-03:00;04.11.2005-03:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.12.2005-06:00;17.12.2005-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.01.2006-06:00;03.01.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;16.01.2006-14:00;16.01.2006-15:00;2;;eor;                                                                                                                                                
232;Augsburg;F;04.03.2006-06:00;04.03.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;05.03.2006-06:00;05.03.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;08.03.2006-11:00;08.03.2006-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;14.03.2006-18:00;14.03.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.03.2006-12:00;18.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;20.03.2006-12:00;20.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.03.2006-12:00;22.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;07.04.2006-15:00;07.04.2006-16:00;2;;eor;                                                                                                                                                
232;Augsburg;F;28.05.2006-23:00;28.05.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;01.06.2006-19:00;01.06.2006-19:00;1;;eor;                                                                                                                                                
232;Augsburg;F;02.06.2006-18:00;02.06.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.06.2006-22:00;18.06.2006-22:00;1;;eor;                                                                                                                                                
232;Augsburg;F;28.06.2006-09:00;28.06.2006-09:00;1;;eor;                                                                                                                                                
232;Augsburg;F;28.06.2006-12:00;28.06.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;07.07.2006-21:00;07.07.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;12.07.2006-15:00;12.07.2006-18:00;4;;eor;                                                                                                                                                
232;Augsburg;F;12.07.2006-20:00;13.07.2006-23:00;28;;eor;                                                                                                                                               
232;Augsburg;F;14.07.2006-01:00;14.07.2006-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;14.07.2006-14:00;14.07.2006-15:00;2;;eor;                                                                                                                                                
232;Augsburg;F;20.08.2006-18:00;20.08.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;28.09.2006-23:00;28.09.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;11.10.2006-13:00;11.10.2006-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;15.10.2006-10:00;15.10.2006-10:00;1;;eor;                                                                                                                                                
232;Augsburg;F;16.10.2006-18:00;16.10.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;29.10.2006-00:00;29.10.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;01.11.2006-21:00;01.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;02.11.2006-14:00;02.11.2006-14:00;1;;eor;                                                                                                                                                
232;Augsburg;F;15.11.2006-21:00;15.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.11.2006-00:00;17.11.2006-08:00;9;;eor;                                                                                                                                                
232;Augsburg;F;19.11.2006-21:00;19.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;20.11.2006-23:00;20.11.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;30.11.2006-14:00;30.11.2006-14:00;1;;eor;                                                                                                                                                
232;Augsburg;F;10.12.2006-00:00;10.12.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;13.12.2006-17:00;13.12.2006-17:00;1;;eor;                                                                                                                                                
232;Augsburg;F;13.12.2006-23:00;13.12.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;02.01.2007-21:00;02.01.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;16.01.2007-01:00;16.01.2007-03:00;3;;eor;                                                                                                                                                
232;Augsburg;F;16.01.2007-23:00;16.01.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.01.2007-21:00;18.01.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.01.2007-23:00;18.01.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;19.01.2007-12:00;19.01.2007-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.02.2007-23:00;03.02.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;04.02.2007-09:00;04.02.2007-09:00;1;;eor;                                                                                                                                                
232;Augsburg;F;09.02.2007-20:00;09.02.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;F;12.02.2007-22:00;12.02.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;F;21.02.2007-03:00;21.02.2007-03:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.02.2007-02:00;22.02.2007-02:00;1;;eor;                                                                                                                                                
232;Augsburg;F;10.03.2007-18:00;10.03.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;15.03.2007-19:00;15.03.2007-19:00;1;;eor;                                                                                                                                                
232;Augsburg;F;16.03.2007-23:00;16.03.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.03.2007-06:00;17.03.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.03.2007-08:00;17.03.2007-08:00;1;;eor;                                                                                                                                                
232;Augsburg;F;19.03.2007-18:00;19.03.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.03.2007-17:00;22.03.2007-18:00;2;;eor;                                                                                                                                                
232;Augsburg;F;23.03.2007-17:00;23.03.2007-17:00;1;;eor;                                                                                                                                                
232;Augsburg;F;25.03.2007-02:00;25.03.2007-03:00;2;;eor;                                                                                                                                                
232;Augsburg;F;26.03.2007-01:00;26.03.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;04.04.2007-16:00;04.04.2007-16:00;1;;eor;                                                                                                                                                
232;Augsburg;F;04.04.2007-20:00;04.04.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;F;07.04.2007-00:00;07.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;07.04.2007-06:00;07.04.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;10.04.2007-20:00;10.04.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;F;12.04.2007-00:00;12.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;12.04.2007-13:00;12.04.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;13.04.2007-01:00;13.04.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;14.04.2007-05:00;14.04.2007-05:00;1;;eor;                                                                                                                                                
232;Augsburg;F;14.04.2007-18:00;14.04.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;F;17.04.2007-13:00;17.04.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;18.04.2007-11:00;18.04.2007-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.04.2007-00:00;22.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.04.2007-07:00;22.04.2007-07:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.04.2007-22:00;22.04.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;F;20.05.2007-05:00;20.05.2007-05:00;1;;eor;                                                                                                                                                
232;Augsburg;F;25.05.2007-12:00;25.05.2007-12:00;1;;eor;                                                                                                                                                
232;Augsburg;F;29.05.2007-21:00;29.05.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;F;30.05.2007-20:00;30.05.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;F;04.06.2007-11:00;04.06.2007-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;05.06.2007-23:00;05.06.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;F;07.06.2007-22:00;07.06.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;F;13.06.2007-06:00;13.06.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;F;30.06.2007-01:00;30.06.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;27.07.2007-13:00;27.07.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;03.02.2010-18:00;04.02.2010-12:00;19;;eor;                                                                                                                                               
232;Augsburg;F;19.12.2012-17:00;20.12.2012-05:00;13;;eor;                                                                                                                                               
232;Augsburg;F;08.05.2013-00:00;08.05.2013-03:00;4;;eor;                                                                                                                                                
232;Augsburg;F;08.05.2013-05:00;08.05.2013-05:00;1;;eor;                                                                                                                                                
232;Augsburg;F;24.06.2013-14:00;24.06.2013-14:00;1;;eor;                                                                                                                                                
232;Augsburg;F;16.01.2015-22:00;17.01.2015-01:00;4;;eor;                                                                                                                                                
232;Augsburg;F;17.01.2015-07:00;17.01.2015-23:00;17;;eor;                                                                                                                                               
232;Augsburg;F;18.01.2015-02:00;18.01.2015-11:00;10;;eor;                                                                                                                                               
232;Augsburg;F;18.01.2015-16:00;18.01.2015-16:00;1;;eor;                                                                                                                                                
232;Augsburg;F;19.01.2015-20:00;19.01.2015-21:00;2;;eor;                                                                                                                                                
232;Augsburg;F;20.01.2015-01:00;20.01.2015-01:00;1;;eor;                                                                                                                                                
232;Augsburg;F;20.01.2015-10:00;20.01.2015-11:00;2;;eor;                                                                                                                                                
232;Augsburg;F;20.01.2015-15:00;20.01.2015-20:00;6;;eor;                                                                                                                                                
232;Augsburg;F;03.02.2015-09:00;03.02.2015-11:00;3;;eor;                                                                                                                                                
232;Augsburg;F;03.02.2015-21:00;04.02.2015-00:00;4;;eor;                                                                                                                                                
232;Augsburg;F;04.02.2015-02:00;04.02.2015-10:00;9;;eor;                                                                                                                                                
232;Augsburg;F;04.02.2015-21:00;04.02.2015-22:00;2;;eor;                                                                                                                                                
232;Augsburg;F;11.02.2015-00:00;11.02.2015-02:00;3;;eor;                                                                                                                                                
232;Augsburg;F;25.02.2015-05:00;25.02.2015-08:00;4;;eor;                                                                                                                                                
232;Augsburg;F;22.10.2015-10:00;22.10.2015-10:00;1;;eor;                                                                                                                                                
232;Augsburg;F;22.05.2016-20:00;24.05.2016-09:00;38;;eor;                                                                                                                                               
232;Augsburg;F;20.08.2016-08:00;22.08.2016-08:00;49;;eor;                                                                                                                                               
232;Augsburg;F;30.11.2016-02:00;30.11.2016-04:00;3;;eor;                                                                                                                                                
232;Augsburg;F;21.01.2017-06:00;21.01.2017-11:00;6;;eor;                                                                                                                                                
232;Augsburg;F;21.01.2017-23:00;22.01.2017-06:00;8;;eor;                                                                                                                                                
232;Augsburg;F;26.06.2017-19:00;27.06.2017-10:00;16;;eor;                                                                                                                                               
232;Augsburg;F;28.06.2017-20:00;03.07.2017-09:00;110;;eor;                                                                                                                                              
232;Augsburg;F;26.04.2018-20:00;27.04.2018-02:00;7;;eor;                                                                                                                                                
232;Augsburg;F;09.08.2018-18:00;10.08.2018-11:00;18;;eor;                                                                                                                                               
232;Augsburg;F;20.07.2019-11:00;20.07.2019-17:00;7;;eor;                                                                                                                                                
232;Augsburg;F;22.07.2019-09:00;22.07.2019-13:00;5;;eor;                                                                                                                                                
232;Augsburg;F;20.01.2021-13:00;20.01.2021-16:00;4;;eor;                                                                                                                                                
232;Augsburg;F;21.01.2021-13:00;21.01.2021-14:00;2;;eor;                                                                                                                                                
232;Augsburg;F;27.05.2021-11:00;27.05.2021-11:00;1;;eor;                                                                                                                                                
232;Augsburg;F;27.05.2021-13:00;27.05.2021-13:00;1;;eor;                                                                                                                                                
232;Augsburg;F;23.08.2021-04:00;23.08.2021-09:00;6;;eor;                                                                                                                                                
232;Augsburg;F;16.11.2022-20:00;17.11.2022-10:00;15;;eor;                                                                                                                                               
232;Augsburg;F;28.11.2022-09:00;02.12.2022-10:00;98;;eor;                                                                                                                                               
232;Augsburg;F;07.12.2022-08:00;07.12.2022-14:00;7;;eor;                                                                                                                                                
232;Augsburg;D;14.01.1986-23:00;15.01.1986-07:00;9;;eor;                                                                                                                                                
232;Augsburg;D;17.08.1986-07:00;17.08.1986-13:00;7;;eor;                                                                                                                                                
232;Augsburg;D;18.11.1989-06:00;18.11.1989-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;02.07.1991-12:00;03.07.1991-15:00;28;;eor;                                                                                                                                               
232;Augsburg;D;16.09.1991-21:00;17.09.1991-01:00;5;;eor;                                                                                                                                                
232;Augsburg;D;13.10.1994-08:00;18.10.1994-14:00;127;;eor;                                                                                                                                              
232;Augsburg;D;14.11.1994-06:00;17.11.1994-06:00;73;;eor;                                                                                                                                               
232;Augsburg;D;13.08.1998-20:00;13.08.1998-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.08.1998-04:00;14.08.1998-04:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.08.1998-06:00;14.08.1998-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;15.08.1998-05:00;15.08.1998-06:00;2;;eor;                                                                                                                                                
232;Augsburg;D;16.08.1998-21:00;16.08.1998-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.08.1998-00:00;17.08.1998-02:00;3;;eor;                                                                                                                                                
232;Augsburg;D;17.08.1998-21:00;17.08.1998-22:00;2;;eor;                                                                                                                                                
232;Augsburg;D;18.08.1998-00:00;18.08.1998-01:00;2;;eor;                                                                                                                                                
232;Augsburg;D;30.08.1998-02:00;30.08.1998-07:00;6;;eor;                                                                                                                                                
232;Augsburg;D;01.09.1998-02:00;01.09.1998-02:00;1;;eor;                                                                                                                                                
232;Augsburg;D;01.09.1998-05:00;01.09.1998-07:00;3;;eor;                                                                                                                                                
232;Augsburg;D;19.09.1998-07:00;19.09.1998-07:00;1;;eor;                                                                                                                                                
232;Augsburg;D;20.09.1998-01:00;20.09.1998-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;23.09.1998-21:00;23.09.1998-23:00;3;;eor;                                                                                                                                                
232;Augsburg;D;25.09.1998-02:00;25.09.1998-02:00;1;;eor;                                                                                                                                                
232;Augsburg;D;28.09.1998-23:00;28.09.1998-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;29.09.1998-03:00;29.09.1998-04:00;2;;eor;                                                                                                                                                
232;Augsburg;D;29.09.1998-22:00;29.09.1998-23:00;2;;eor;                                                                                                                                                
232;Augsburg;D;09.10.1998-03:00;09.10.1998-04:00;2;;eor;                                                                                                                                                
232;Augsburg;D;16.10.1998-02:00;16.10.1998-03:00;2;;eor;                                                                                                                                                
232;Augsburg;D;07.11.1998-03:00;07.11.1998-03:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.11.1998-09:00;07.11.1998-09:00;1;;eor;                                                                                                                                                
232;Augsburg;D;13.11.1998-21:00;13.11.1998-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.11.1998-04:00;14.11.1998-04:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.11.1998-09:00;18.11.1998-09:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.11.1998-21:00;27.11.1998-23:00;3;;eor;                                                                                                                                                
232;Augsburg;D;28.11.1998-05:00;28.11.1998-05:00;1;;eor;                                                                                                                                                
232;Augsburg;D;15.12.1998-15:00;15.12.1998-15:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.03.1999-04:00;14.03.1999-05:00;2;;eor;                                                                                                                                                
232;Augsburg;D;15.03.1999-03:00;15.03.1999-03:00;1;;eor;                                                                                                                                                
232;Augsburg;D;10.05.1999-01:00;10.05.1999-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;24.05.1999-22:00;24.05.1999-23:00;2;;eor;                                                                                                                                                
232;Augsburg;D;26.05.1999-22:00;26.05.1999-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.05.1999-00:00;27.05.1999-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.05.1999-22:00;27.05.1999-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;29.05.1999-21:00;29.05.1999-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.11.2001-22:00;15.11.2001-02:00;5;;eor;                                                                                                                                                
232;Augsburg;D;17.09.2003-00:00;17.09.2003-01:00;2;;eor;                                                                                                                                                
232;Augsburg;D;18.09.2003-07:00;18.09.2003-07:00;1;;eor;                                                                                                                                                
232;Augsburg;D;19.11.2003-18:00;19.11.2003-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.05.2004-10:00;18.05.2004-10:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.05.2004-12:00;18.05.2004-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;28.05.2004-06:00;28.05.2004-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;25.06.2004-18:00;25.06.2004-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;03.08.2004-11:00;03.08.2004-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.08.2004-10:00;12.08.2004-11:00;2;;eor;                                                                                                                                                
232;Augsburg;D;30.10.2004-05:00;30.10.2004-05:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.11.2004-18:00;17.11.2004-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;24.11.2004-12:00;24.11.2004-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;03.01.2005-13:00;03.01.2005-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;19.01.2005-11:00;19.01.2005-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.03.2005-01:00;27.03.2005-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.06.2005-10:00;22.06.2005-10:00;1;;eor;                                                                                                                                                
232;Augsburg;D;26.07.2005-17:00;26.07.2005-17:00;1;;eor;                                                                                                                                                
232;Augsburg;D;01.11.2005-10:00;01.11.2005-10:00;1;;eor;                                                                                                                                                
232;Augsburg;D;04.11.2005-03:00;04.11.2005-03:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.11.2005-13:00;12.11.2005-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.12.2005-06:00;17.12.2005-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;03.01.2006-06:00;03.01.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;16.01.2006-14:00;16.01.2006-15:00;2;;eor;                                                                                                                                                
232;Augsburg;D;04.03.2006-06:00;04.03.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;05.03.2006-06:00;05.03.2006-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;08.03.2006-11:00;08.03.2006-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.03.2006-18:00;14.03.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.03.2006-12:00;18.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;20.03.2006-12:00;20.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.03.2006-12:00;22.03.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.04.2006-15:00;07.04.2006-16:00;2;;eor;                                                                                                                                                
232;Augsburg;D;28.05.2006-23:00;28.05.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;01.06.2006-19:00;01.06.2006-19:00;1;;eor;                                                                                                                                                
232;Augsburg;D;02.06.2006-18:00;02.06.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.06.2006-22:00;18.06.2006-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;28.06.2006-09:00;28.06.2006-09:00;1;;eor;                                                                                                                                                
232;Augsburg;D;28.06.2006-12:00;28.06.2006-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.07.2006-21:00;07.07.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.07.2006-15:00;14.07.2006-02:00;36;;eor;                                                                                                                                               
232;Augsburg;D;14.07.2006-14:00;14.07.2006-15:00;2;;eor;                                                                                                                                                
232;Augsburg;D;14.08.2006-01:00;15.08.2006-00:00;24;;eor;                                                                                                                                               
232;Augsburg;D;20.08.2006-18:00;20.08.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;28.09.2006-23:00;28.09.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;11.10.2006-13:00;11.10.2006-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;15.10.2006-10:00;15.10.2006-10:00;1;;eor;                                                                                                                                                
232;Augsburg;D;16.10.2006-18:00;16.10.2006-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;29.10.2006-00:00;29.10.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;01.11.2006-21:00;01.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;02.11.2006-14:00;02.11.2006-14:00;1;;eor;                                                                                                                                                
232;Augsburg;D;15.11.2006-21:00;15.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;16.11.2006-01:00;17.11.2006-08:00;32;;eor;                                                                                                                                               
232;Augsburg;D;19.11.2006-21:00;19.11.2006-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;20.11.2006-23:00;20.11.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;30.11.2006-14:00;30.11.2006-14:00;1;;eor;                                                                                                                                                
232;Augsburg;D;10.12.2006-00:00;10.12.2006-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;13.12.2006-17:00;13.12.2006-17:00;1;;eor;                                                                                                                                                
232;Augsburg;D;13.12.2006-23:00;13.12.2006-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;02.01.2007-21:00;02.01.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;16.01.2007-01:00;16.01.2007-03:00;3;;eor;                                                                                                                                                
232;Augsburg;D;16.01.2007-23:00;16.01.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.01.2007-21:00;18.01.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.01.2007-23:00;18.01.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;19.01.2007-12:00;19.01.2007-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;03.02.2007-23:00;03.02.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;04.02.2007-09:00;04.02.2007-09:00;1;;eor;                                                                                                                                                
232;Augsburg;D;09.02.2007-20:00;09.02.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.02.2007-22:00;12.02.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;21.02.2007-03:00;21.02.2007-03:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.02.2007-02:00;22.02.2007-02:00;1;;eor;                                                                                                                                                
232;Augsburg;D;10.03.2007-18:00;10.03.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;15.03.2007-19:00;15.03.2007-19:00;1;;eor;                                                                                                                                                
232;Augsburg;D;16.03.2007-23:00;16.03.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.03.2007-06:00;17.03.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.03.2007-08:00;17.03.2007-08:00;1;;eor;                                                                                                                                                
232;Augsburg;D;19.03.2007-18:00;19.03.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.03.2007-17:00;22.03.2007-18:00;2;;eor;                                                                                                                                                
232;Augsburg;D;23.03.2007-17:00;23.03.2007-17:00;1;;eor;                                                                                                                                                
232;Augsburg;D;25.03.2007-02:00;25.03.2007-03:00;2;;eor;                                                                                                                                                
232;Augsburg;D;26.03.2007-01:00;26.03.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;04.04.2007-16:00;04.04.2007-16:00;1;;eor;                                                                                                                                                
232;Augsburg;D;04.04.2007-20:00;04.04.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.04.2007-00:00;07.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.04.2007-06:00;07.04.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;10.04.2007-20:00;10.04.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.04.2007-00:00;12.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;12.04.2007-13:00;12.04.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;13.04.2007-01:00;13.04.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.04.2007-05:00;14.04.2007-05:00;1;;eor;                                                                                                                                                
232;Augsburg;D;14.04.2007-18:00;14.04.2007-18:00;1;;eor;                                                                                                                                                
232;Augsburg;D;17.04.2007-13:00;17.04.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;18.04.2007-11:00;18.04.2007-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.04.2007-00:00;22.04.2007-00:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.04.2007-07:00;22.04.2007-07:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.04.2007-22:00;22.04.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;20.05.2007-05:00;20.05.2007-05:00;1;;eor;                                                                                                                                                
232;Augsburg;D;25.05.2007-12:00;25.05.2007-12:00;1;;eor;                                                                                                                                                
232;Augsburg;D;29.05.2007-21:00;29.05.2007-21:00;1;;eor;                                                                                                                                                
232;Augsburg;D;30.05.2007-20:00;30.05.2007-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;04.06.2007-11:00;04.06.2007-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;05.06.2007-23:00;05.06.2007-23:00;1;;eor;                                                                                                                                                
232;Augsburg;D;07.06.2007-22:00;07.06.2007-22:00;1;;eor;                                                                                                                                                
232;Augsburg;D;13.06.2007-06:00;13.06.2007-06:00;1;;eor;                                                                                                                                                
232;Augsburg;D;30.06.2007-01:00;30.06.2007-01:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.07.2007-13:00;27.07.2007-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;19.12.2012-17:00;20.12.2012-04:00;12;;eor;                                                                                                                                               
232;Augsburg;D;08.05.2013-00:00;08.05.2013-03:00;4;;eor;                                                                                                                                                
232;Augsburg;D;16.01.2015-22:00;17.01.2015-01:00;4;;eor;                                                                                                                                                
232;Augsburg;D;17.01.2015-07:00;17.01.2015-23:00;17;;eor;                                                                                                                                               
232;Augsburg;D;18.01.2015-03:00;18.01.2015-10:00;8;;eor;                                                                                                                                                
232;Augsburg;D;19.01.2015-20:00;19.01.2015-21:00;2;;eor;                                                                                                                                                
232;Augsburg;D;20.01.2015-11:00;20.01.2015-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;20.01.2015-16:00;20.01.2015-20:00;5;;eor;                                                                                                                                                
232;Augsburg;D;03.02.2015-10:00;03.02.2015-11:00;2;;eor;                                                                                                                                                
232;Augsburg;D;03.02.2015-21:00;04.02.2015-00:00;4;;eor;                                                                                                                                                
232;Augsburg;D;04.02.2015-03:00;04.02.2015-09:00;7;;eor;                                                                                                                                                
232;Augsburg;D;04.02.2015-21:00;04.02.2015-22:00;2;;eor;                                                                                                                                                
232;Augsburg;D;11.02.2015-01:00;11.02.2015-02:00;2;;eor;                                                                                                                                                
232;Augsburg;D;25.02.2015-05:00;25.02.2015-07:00;3;;eor;                                                                                                                                                
232;Augsburg;D;22.10.2015-10:00;22.10.2015-10:00;1;;eor;                                                                                                                                                
232;Augsburg;D;22.05.2016-21:00;24.05.2016-08:00;36;;eor;                                                                                                                                               
232;Augsburg;D;20.08.2016-09:00;22.08.2016-08:00;48;;eor;                                                                                                                                               
232;Augsburg;D;30.11.2016-02:00;30.11.2016-04:00;3;;eor;                                                                                                                                                
232;Augsburg;D;21.01.2017-06:00;21.01.2017-11:00;6;;eor;                                                                                                                                                
232;Augsburg;D;22.01.2017-00:00;22.01.2017-06:00;7;;eor;                                                                                                                                                
232;Augsburg;D;26.06.2017-20:00;26.06.2017-20:00;1;;eor;                                                                                                                                                
232;Augsburg;D;26.06.2017-22:00;27.06.2017-09:00;12;;eor;                                                                                                                                               
232;Augsburg;D;28.06.2017-20:00;03.07.2017-09:00;110;;eor;                                                                                                                                              
232;Augsburg;D;26.04.2018-21:00;27.04.2018-02:00;6;;eor;                                                                                                                                                
232;Augsburg;D;27.04.2018-04:00;27.04.2018-06:00;3;;eor;                                                                                                                                                
232;Augsburg;D;09.08.2018-18:00;10.08.2018-10:00;17;;eor;                                                                                                                                               
232;Augsburg;D;20.07.2019-11:00;20.07.2019-16:00;6;;eor;                                                                                                                                                
232;Augsburg;D;22.07.2019-09:00;22.07.2019-12:00;4;;eor;                                                                                                                                                
232;Augsburg;D;20.01.2021-13:00;20.01.2021-15:00;3;;eor;                                                                                                                                                
232;Augsburg;D;21.01.2021-13:00;21.01.2021-14:00;2;;eor;                                                                                                                                                
232;Augsburg;D;27.05.2021-11:00;27.05.2021-11:00;1;;eor;                                                                                                                                                
232;Augsburg;D;27.05.2021-13:00;27.05.2021-13:00;1;;eor;                                                                                                                                                
232;Augsburg;D;23.08.2021-05:00;23.08.2021-09:00;5;;eor;                                                                                                                                                
232;Augsburg;D;16.11.2022-20:00;17.11.2022-09:00;14;;eor;                                                                                                                                               
232;Augsburg;D;28.11.2022-10:00;02.12.2022-09:00;96;;eor;                                                                                                                                               
232;Augsburg;D;07.12.2022-08:00;07.12.2022-13:00;6;;eor;                                                                                                                                                
generiert: 05.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
